src/Wetr.Cockpit/Wetr.Cockpit/Views/MeasurementDeviceDetails.xaml

<UserControl x:Class="Wetr.Cockpit.Views.MeasurementDeviceDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Wetr.Cockpit.Views"
             xmlns:viewmodels="clr-namespace:Wetr.Cockpit.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Margin ="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="ImportantDevices" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8"/>
                <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <TextBlock>Device Name</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                    <TextBox.Text>
                        <Binding Path="DeviceName" UpdateSourceTrigger="PropertyChanged"></Binding>
                    </TextBox.Text>
                </TextBox>


                <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="City" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8"/>
                <ComboBox materialDesign:HintAssist.Hint="City"
                          Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          ItemsSource="{Binding Path=ParentVM.Communities}"
                          SelectedItem="{Binding Path=Community, Mode=TwoWay}"
                          DisplayMemberPath="Name"
                ></ComboBox>

                <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" Kind="AddressMarker" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8"/>
                <TextBox x:Name="AddressTextBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <TextBlock>Address</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                    <TextBox.Text>
                        <Binding Path="Address" UpdateSourceTrigger="PropertyChanged"></Binding>
                    </TextBox.Text>
                </TextBox>

                <materialDesign:PackIcon Grid.Row="3" Grid.Column="0" Kind="ControlPoint" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8"/>
                <TextBox x:Name="LongitudeTextBox" Grid.Row="3" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <TextBlock>Longitude</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                    <TextBox.Text>
                        <Binding Path="Longitude" UpdateSourceTrigger="PropertyChanged" StringFormat="N7"></Binding>
                    </TextBox.Text>
                </TextBox>

                <materialDesign:PackIcon Grid.Row="4" Grid.Column="0" Kind="ControlPoint" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8"/>
                <TextBox x:Name="LatitudeTextBox" Grid.Row="4" Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                            <TextBlock>Latitude</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                    <TextBox.Text>
                        <Binding Path="Latitude" UpdateSourceTrigger="PropertyChanged" StringFormat="N7"></Binding>
                    </TextBox.Text>
                </TextBox>

                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="Save Changes" Grid.Column="0" Margin="5" 
                            Command="{Binding DataContext.SaveCommand, 
                                      RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ManageDataView}}"
                            CommandParameter="{Binding}">
                    </Button>

                    <Button Content="Delete Device" Grid.Column="1" Margin="5" 
                            Command="{Binding DataContext.DeleteCommand, 
                                      RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ManageDataView}}"
                            CommandParameter="{Binding}">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
