src/Wetr.Simulator/Wetr.Simulator/Wetr.Simulator/Views/ConfigurationWindow.xaml

<Window x:Class="Wetr.Simulator.Views.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Wetr.Simulator.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ConfigurationWindow" Height="600" Width="800"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FormGrid" TargetType="Grid">
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Height" Value="15" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="TextAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Height" Value="20"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0 3 0 5"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Name="TitlePanel"  Grid.Row="0">
            <materialDesign:ColorZone Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Wetr.Simulator</TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
        </DockPanel>

        <Grid Grid.Row="1" Style="{StaticResource FormGrid}" Margin="0 15 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <!--Left Margin-->
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <!-- Margin middle -->
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <!-- Right Margin -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Line 0: Starting Date and Time-->
            <TextBlock Text="Start:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <TextBlock Text="Date: " Grid.Row="0" Grid.Column="2"/>
            <DatePicker Grid.Row="0" Grid.Column="3" Margin="0 0 0 10"
                        SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"                       
            />
            <TextBlock Text="Time: " Grid.Row="0" Grid.Column="5"/>
            <materialDesign:TimePicker Grid.Row="0" Grid.Column="6" Margin="0 0 0 10"
                                       SelectedTime="{Binding StartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"                           
            />
            <!-- Line 1: Ending   Date and Time-->
            <TextBlock Text="End:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <TextBlock Text="Date: " Grid.Row="1" Grid.Column="2"/>
            <DatePicker Grid.Row="1" Grid.Column="3" Margin="0 0 0 10"
                        SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"                       
            />
            <TextBlock Text="Time: " Grid.Row="1" Grid.Column="5"/>
            <materialDesign:TimePicker Grid.Row="1" Grid.Column="6" Margin="0 0 0 10"
                                       SelectedTime="{Binding EndDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"                           
            />
            <!-- Line 2: Measurement Type      -->
            <TextBlock Text="Measurement Type:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <ComboBox materialDesign:HintAssist.Hint="Measurement Type to simulate"
                          Grid.Row="2" Grid.Column="3"  Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          ItemsSource="{Binding MeasurementTypeVMs}"
                          SelectedItem="{Binding Path=SelectedMeasurementType, Mode=TwoWay}"
                          DisplayMemberPath="Description"
                          MaxDropDownHeight="250" Margin="0,0,0,8" Padding="0,4"
            />
            <!-- Line 3: Value Range           -->
            <TextBlock Text="Value Range:" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <TextBlock Text="From: " Grid.Row="3" Grid.Column="2"/>
            <TextBox Grid.Row="3" Grid.Column="3"
                     Text="{Binding RangeFrom}"
            />
            <TextBlock Text="To: " Grid.Row="3" Grid.Column="5"/>
            <TextBox Grid.Row="3" Grid.Column="6"
                     Text="{Binding RangeTo}"
            />

            <!-- Line 4: Simulation Speed sldr -->
            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Text="Simulation Speed:"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="Records/s"/>
            <Slider Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4" 
                    Minimum="1" Maximum="10"
                    IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1"
                    Height="30" Margin="0,10,0,0"
                    Value="{Binding SimulationSpeed}"
            />

            <!-- Line 5: Distribution Strategy -->
            <TextBlock Text="Distribution Strategy:" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <ComboBox materialDesign:HintAssist.Hint="Distribution to use"
                          Grid.Row="5" Grid.Column="3"  Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          ItemsSource="{Binding Path=DistributionStrategyValues}"
                          SelectedItem="{Binding Path=SelectedDistributionStrategy, Mode=TwoWay}"
                          MaxDropDownHeight="250" Margin="0,0,0,8" Padding="0,4"
            />

            <!-- Line 6: Time Interval-->
            <TextBlock Text="Time Interval:" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
            <TextBlock Text="in hours: " Grid.Row="6" Grid.Column="2"/>
            <TextBox Grid.Row="6" Grid.Column="3"
                     Text="{Binding HoursTimespan}"         
            />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <!-- Column 0: Available Devices -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Background="LightGoldenrodYellow"
                     ItemsSource="{Binding AvailableMeasurementDeviceVMs}"
                     SelectedIndex="0"
                     SelectedItem="{Binding SelectedAvailableDevice}"
                     DisplayMemberPath="DeviceName"
                ></ListBox>
                <Button Grid.Column="1" VerticalAlignment="Stretch" Content=" >> " 
                        HorizontalAlignment="Stretch" Height="100"
                        Command="{Binding AddDeviceCommand}"
                />

            </Grid>
            <!-- Column 1: Selected Devices  -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Background="LightGoldenrodYellow"
                     ItemsSource="{Binding SelectedMeasurementDeviceVMs}"
                     SelectedItem="{Binding SelectedSelectedDevice}"
                     DisplayMemberPath="DeviceName"
                ></ListBox>
                <Button Grid.Column="0" VerticalAlignment="Stretch" Content=" &lt;&lt; " 
                        HorizontalAlignment="Stretch" Height="100"
                        Command="{Binding RemoveDeviceCommand}"
                />
            </Grid>
        </Grid>

        <Button Grid.Row="3" Content="START SIMULATION" Command="{Binding StartSimulation}"></Button>
    </Grid>
</Window>
