src/Wetr.Simulator/Wetr.Simulator/Wetr.Simulator/Views/SimulationWindow.xaml

<controls:MetroWindow x:Class="Wetr.Simulator.Views.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wetr.Simulator.Views"
        xmlns:help ="clr-namespace:Wetr.Simulator.Helpers"
        
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                      
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"					  
        GlowBrush="{DynamicResource AccentColorBrush}"
        FontFamily="{StaticResource DefaultFont}"
        Title="SimulationWindow" Height="450" Width="800"
        >
    <controls:MetroWindow.Resources>
        <help:InverseBooleanConverter x:Key="InverseBooleanConverter" />    
    </controls:MetroWindow.Resources>
    
    <dockablz:Layout>
        <dragablz:TabablzControl Grid.Column="1"
                                 Margin="8"
                                 ItemsSource="{Binding SimulatedDevices}">

            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DeviceName}"></TextBlock>
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>

            <dragablz:TabablzControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <lvc:CartesianChart Grid.Column="0" Grid.Row="0"  AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding ChartValues}"
                                                PointGeometry="{x:Null}"
                                                LineSmoothness="1"
                                                StrokeThickness="3"
                                                Stroke="#F34336"
                                                Fill="Transparent">
                                </lvc:LineSeries>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Time"
                                          MaxValue="{Binding AxisMax}"
                                          MinValue="{Binding AxisMin}"
                                          LabelFormatter="{Binding Formatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>

                        <ListView ItemsSource="{Binding ChartValues}" Grid.Column="1" Grid.Row="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding DateTime}"></GridViewColumn>
                                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Button Content="STOP SIMULATION" Grid.Row="1" Grid.Column="0" Command="{Binding StopSimulationCommand}"></Button>
                        <Button Content="SAVE SIMULATED DATA" Grid.Row="1" Grid.Column="1" Command="{Binding SaveSimulatedDataCommand}"></Button>
                    </Grid>
                </DataTemplate>
            </dragablz:TabablzControl.ContentTemplate>
        </dragablz:TabablzControl>
    </dockablz:Layout>
</controls:MetroWindow>
